PORT = 5000
MONGO_DB_URI = mongodb+srv://sudhanshusekhar56:k5xLWgCSTAvTjAP7@cluster0.he65web.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0 
# k5xLWgCSTAvTjAP7
JWT_SECRET = kGIj9lGrmmyHXklB4doY/Qe0g88ADQpz8Sugf+h6E0s=
NODE_ENV = development
EMAIL_USER = sudhanshu.sekhar.56@gmail.com
EMAIL_PASS = lknidmjziaenwjhy
